# test-practice

./: pom.xml
doc/: 测试实践题.md
src/main/java/com/sunlight/linker/: QualityGateLinkerApplication.java
src/main/java/com/sunlight/linker/application/: CachedShortLinkService.java  ShortLinkService.java
src/main/java/com/sunlight/linker/config/: CacheConfig.java
src/main/java/com/sunlight/linker/core/: Base62Converter.java
src/main/java/com/sunlight/linker/domain/: ShortLink.java
src/main/java/com/sunlight/linker/infrastructure/: ShortLinkRepository.java
src/main/java/com/sunlight/linker/util/: ConcurrencyTestUtils.java
src/main/java/com/sunlight/linker/web/: RedirectController.java  ShortLinkController.java
src/main/resources/: application.yml
src/test/java/com/sunlight/linker/exercises/: HINTS.md  README.md
src/test/java/com/sunlight/linker/exercises/advanced/: CacheIntegrationExercise.java  ConcurrencyIntegrationExercise.java  ContractTestExercise.java
src/test/java/com/sunlight/linker/exercises/application/: ShortLinkServiceExercise.java  ShortLinkServiceRealDbExercise.java
src/test/java/com/sunlight/linker/exercises/core/: Base62ConverterExercise.java
src/test/java/com/sunlight/linker/exercises/web/: RedirectControllerExercise.java  ShortLinkControllerExercise.java
